GIRCHI_DOMAIN=<drupal_girchi_domain>

CLIENT_ID=<ouath_configuration_client_id>
SECRET_KEY=<ouath_configuration_secret_key>

localhost enviroment:
SSL_KEY=<ssl_key_location>
SSL_CERT=<ssl_certificate_location>

to work with self signed ssl
NODE_TLS_REJECT_UNAUTHORIZED=0